GET http://localhost:3000/api/users/current
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJpYXQiOjE2OTU2MzM0NjUsImV4cCI6MTY5NTYzMzQ5NX0.7qmf0-OXhzcrbR-MWJsASU4NXvdX8YVK_YGpxZWSERA
###
POST http://localhost:3000/api/users/
Content-Type: application/json

{
    "username": "user",
    "password": "password",
    "name": "user test",
    "email": "user@test.com",
    "role": "USER"
}

###
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "username": "user",
    "password": "password"
}